{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12940\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
ReplicationEconComplete collects the full data set from the economics replication study.  In particular the columns \'93Standardized Effect1\'94 and \'93Standardized Effect2\'94 report the standardized effects used for the analysis in the study published in 
\i Science
\i0 , and the columns pval1-Analysis and pval2-Analysis report the corresponding (uncensored) p-values (both of these are drawn from \'93ReplicationEconTableS1\'94, which was downloaded from https://experimentaleconreplications.com/.  \
\
Since some of the p-values in the original spreadsheet are censored, however, we also collect calculate uncensored p-values (and delete the censored p-values from the analysis columns).  In particular,  we gather the data from the initial replication reports, and then (in our Matlab data cleaning step) will calculate the missing p-values.}