{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Sophie\'92s 9/1/2016 email:\
\
\'93A quick note on the Belman Wolfson MW data - tab 1 is a subset of articles in tab 2, but has details on the dependent variable (there are several types of elasticities included: employment rate, hours, earnings, employment growth rate etc.)\'a0 It\'92s less clear what the dependent variables in tab 2 are, but more articles are included (because I think tab 2 is an update of tab 1) .\
\
Also, the year/name of 3 articles don\'92t exactly match between tab 1 and tab 2 (article 21, 26, 33).\'a0 But I checked that they are the same articles, with very minor updates on estimates.\'a0 So if you need to match articles across tab 1 and 2, you can use article_factor to link them.\'94\
\
For the moment,we focus on data from tab 2 to take advantage of the larger dataset.  The data and text columns are separated into two different cvs files, BWWP-MinWageData and BWWP-MinWageText, which are then used by the matlab data cleaning files to produced cleaned and sorted data and text files.}